<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDN</title>
</head>

<body>
<h1>CDN</h1>
<ul>
<li>manim</li><ul>
<li><a href="./manim/favicon-dark.svg">favicon-dark.svg</a></li><li><a href="./manim/favicon.svg">favicon.svg</a></li></ul>
<li>assets</li><ul>
<li>shota</li><ul>
<li><a href="./assets/shota/FdQPa9XUUAAxIWH.webp">FdQPa9XUUAAxIWH.webp</a></li><li><a href="./assets/shota/Ffhg2IrVUAAZ8R7.webp">Ffhg2IrVUAAZ8R7.webp</a></li><li><a href="./assets/shota/p2022-09-22_21-36-39.webp">p2022-09-22_21-36-39.webp</a></li></ul>
<li>strange</li><ul>
<li><a href="./assets/strange/docker.webp">docker.webp</a></li><li><a href="./assets/strange/%E6%88%91%E6%93%A6.webp">我擦.webp</a></li><li><a href="./assets/strange/%E6%95%B0%E5%AD%A6%E8%A7%A3%E7%AE%97%E5%99%A8.webp">数学解算器.webp</a></li><li><a href="./assets/strange/%E8%84%91%E5%AD%90.gif">脑子.gif</a></li><li><a href="./assets/strange/%E8%84%91%E5%AD%902.webp">脑子2.webp</a></li><li><a href="./assets/strange/%E9%95%BF%E8%84%91%E5%AD%90.webp">长脑子.webp</a></li></ul>
</ul>
</ul>

</body>

</html>